<strong>Permalink:</strong>
<span id="sample-permalink"><a href="http://localhost:8086/?post_type=product&#038;p=28&#038;preview=true" target='wp-preview-28'>http://localhost:8086/product/<span id="editable-post-name">variable-product&hellip;three-variations</span>/</a></span>
&lrm;<span id="edit-slug-buttons"><button type="button" class="edit-slug button button-small hide-if-no-js" aria-label="Edit permalink">Edit</button></span>
<span id="editable-post-name-full">variable-product-with-three-variations</span>
