<div data-taxonomy="" class="woocommerce_attribute wc-metabox postbox closed " rel="0">
	<h3>
		<a href="#" class="remove_row delete">Remove</a>
		<div class="handlediv" title="Click to toggle"></div>
		<div class="tips sort" data-tip="Drag and drop to set admin attribute order"></div>			
		<strong class="attribute_name"></strong>
	</h3>
	<div class="woocommerce_attribute_data wc-metabox-content hidden">
		<table cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td class="attribute_name">
						<label>Name:</label>

													<input type="text" class="attribute_name" name="attribute_names[0]" value="" />
						
						<input type="hidden" name="attribute_position[0]" class="attribute_position" value="0" />
					</td>
					<td rowspan="3">
						<label>Value(s):</label>
													<textarea name="attribute_values[0]" cols="5" rows="5" placeholder="Enter some text, or some attributes by &quot;|&quot; separating values."></textarea>
												</td>
				</tr>
				<tr>
					<td>
						<label><input type="checkbox" class="checkbox"  checked='checked' name="attribute_visibility[0]" value="1" /> Visible on the product page</label>
					</td>
				</tr>
				<tr>
					<td>
						<div class="enable_variation show_if_variable">
							<label><input type="checkbox" class="checkbox"  name="attribute_variation[0]" value="1" /> Used for variations</label>
						</div>
					</td>
				</tr>
							</tbody>
		</table>
	</div>
</div>
