<div class="woocommerce_order_items_wrapper wc-order-items-editable">
	<table cellpadding="0" cellspacing="0" class="woocommerce_order_items">
		<thead>
			<tr>
				<th class="item sortable" colspan="2" data-sort="string-ins">Item</th>
								<th class="item_cost sortable" data-sort="float">Cost</th>
				<th class="quantity sortable" data-sort="int">Qty</th>
				<th class="line_cost sortable" data-sort="float">Total</th>
								<th class="wc-order-edit-line-item" width="1%">&nbsp;</th>
			</tr>
		</thead>
		<tbody id="order_line_items">
			<tr class="item " data-order_item_id="1">
	<td class="thumb">
		<div class="wc-order-item-thumbnail"></div>	</td>
	<td class="name" data-sort-value="Simple Product 273722">
		<div class="wc-order-item-name">Simple Product 273722</div>		<input type="hidden" class="order_item_id" name="order_item_id[]" value="1" />
		<input type="hidden" name="order_item_tax_class[1]" value="tax-class-simple" />

				<div class="view">
	</div>
<div class="edit" style="display: none;">
	<table class="meta" cellspacing="0">
		<tbody class="meta_items">
					</tbody>
		<tfoot>
			<tr>
				<td colspan="4"><button class="add_order_item_meta button">Add&nbsp;meta</button></td>
			</tr>
		</tfoot>
	</table>
</div>
			</td>

	
	<td class="item_cost" width="1%" data-sort-value="100.00">
		<div class="view">
			<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>100.00</bdi></span>		</div>
	</td>
	<td class="quantity" width="1%">
		<div class="view">
			<small class="times">&times;</small> 1		</div>
				<div class="edit" style="display: none;">
			<input type="number" step="1" min="0" autocomplete="off" name="order_item_qty[1]" placeholder="0" value="1" data-qty="1" size="4" class="quantity" />
		</div>
		<div class="refund" style="display: none;">
			<input type="number" step="1" min="0" max="1" autocomplete="off" name="refund_order_item_qty[1]" placeholder="0" size="4" class="refund_order_item_qty" />
		</div>
	</td>
	<td class="line_cost" width="1%" data-sort-value="100">
		<div class="view">
			<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>100.00</bdi></span>		</div>
		<div class="edit" style="display: none;">
			<div class="split-input">
				<div class="input">
					<label>Before discount</label>
					<input type="text" name="line_subtotal[1]" placeholder="0" value="100" class="line_subtotal wc_input_price" data-subtotal="100" />
				</div>
				<div class="input">
					<label>Total</label>
					<input type="text" name="line_total[1]" placeholder="0" value="100" class="line_total wc_input_price" data-tip="After pre-tax discounts." data-total="100" />
				</div>
			</div>
		</div>
		<div class="refund" style="display: none;">
			<input type="text" name="refund_line_total[1]" placeholder="0" class="refund_line_total wc_input_price" />
		</div>
	</td>

		<td class="wc-order-edit-line-item" width="1%">
		<div class="wc-order-edit-line-item-actions">
							<a class="edit-order-item tips" href="#" data-tip="Edit item"></a><a class="delete-order-item tips" href="#" data-tip="Delete item"></a>
					</div>
	</td>
</tr>
<tr class="item " data-order_item_id="2">
	<td class="thumb">
		<div class="wc-order-item-thumbnail"></div>	</td>
	<td class="name" data-sort-value="Variable Product 024611">
		<a href="http://localhost:8086/wp-admin/post.php?post=13&#038;action=edit" class="wc-order-item-name">Variable Product 024611</a><div class="wc-order-item-variation"><strong>Variation ID:</strong> 15</div>		<input type="hidden" class="order_item_id" name="order_item_id[]" value="2" />
		<input type="hidden" name="order_item_tax_class[2]" value="tax-class-variable" />

				<div class="view">
	</div>
<div class="edit" style="display: none;">
	<table class="meta" cellspacing="0">
		<tbody class="meta_items">
					</tbody>
		<tfoot>
			<tr>
				<td colspan="4"><button class="add_order_item_meta button">Add&nbsp;meta</button></td>
			</tr>
		</tfoot>
	</table>
</div>
			</td>

	
	<td class="item_cost" width="1%" data-sort-value="300.00">
		<div class="view">
			<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>300.00</bdi></span>		</div>
	</td>
	<td class="quantity" width="1%">
		<div class="view">
			<small class="times">&times;</small> 1		</div>
				<div class="edit" style="display: none;">
			<input type="number" step="1" min="0" autocomplete="off" name="order_item_qty[2]" placeholder="0" value="1" data-qty="1" size="4" class="quantity" />
		</div>
		<div class="refund" style="display: none;">
			<input type="number" step="1" min="0" max="1" autocomplete="off" name="refund_order_item_qty[2]" placeholder="0" size="4" class="refund_order_item_qty" />
		</div>
	</td>
	<td class="line_cost" width="1%" data-sort-value="300">
		<div class="view">
			<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>300.00</bdi></span>		</div>
		<div class="edit" style="display: none;">
			<div class="split-input">
				<div class="input">
					<label>Before discount</label>
					<input type="text" name="line_subtotal[2]" placeholder="0" value="300" class="line_subtotal wc_input_price" data-subtotal="300" />
				</div>
				<div class="input">
					<label>Total</label>
					<input type="text" name="line_total[2]" placeholder="0" value="300" class="line_total wc_input_price" data-tip="After pre-tax discounts." data-total="300" />
				</div>
			</div>
		</div>
		<div class="refund" style="display: none;">
			<input type="text" name="refund_line_total[2]" placeholder="0" class="refund_line_total wc_input_price" />
		</div>
	</td>

		<td class="wc-order-edit-line-item" width="1%">
		<div class="wc-order-edit-line-item-actions">
							<a class="edit-order-item tips" href="#" data-tip="Edit item"></a><a class="delete-order-item tips" href="#" data-tip="Delete item"></a>
					</div>
	</td>
</tr>
<tr class="item " data-order_item_id="3">
	<td class="thumb">
		<div class="wc-order-item-thumbnail"></div>	</td>
	<td class="name" data-sort-value="Grouped Product 858012">
		<a href="http://localhost:8086/wp-admin/post.php?post=20&#038;action=edit" class="wc-order-item-name">Grouped Product 858012</a>		<input type="hidden" class="order_item_id" name="order_item_id[]" value="3" />
		<input type="hidden" name="order_item_tax_class[3]" value="" />

				<div class="view">
	</div>
<div class="edit" style="display: none;">
	<table class="meta" cellspacing="0">
		<tbody class="meta_items">
					</tbody>
		<tfoot>
			<tr>
				<td colspan="4"><button class="add_order_item_meta button">Add&nbsp;meta</button></td>
			</tr>
		</tfoot>
	</table>
</div>
			</td>

	
	<td class="item_cost" width="1%" data-sort-value="11.95">
		<div class="view">
			<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>11.95</bdi></span>		</div>
	</td>
	<td class="quantity" width="1%">
		<div class="view">
			<small class="times">&times;</small> 1		</div>
				<div class="edit" style="display: none;">
			<input type="number" step="1" min="0" autocomplete="off" name="order_item_qty[3]" placeholder="0" value="1" data-qty="1" size="4" class="quantity" />
		</div>
		<div class="refund" style="display: none;">
			<input type="number" step="1" min="0" max="1" autocomplete="off" name="refund_order_item_qty[3]" placeholder="0" size="4" class="refund_order_item_qty" />
		</div>
	</td>
	<td class="line_cost" width="1%" data-sort-value="11.95">
		<div class="view">
			<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>11.95</bdi></span>		</div>
		<div class="edit" style="display: none;">
			<div class="split-input">
				<div class="input">
					<label>Before discount</label>
					<input type="text" name="line_subtotal[3]" placeholder="0" value="11.95" class="line_subtotal wc_input_price" data-subtotal="11.95" />
				</div>
				<div class="input">
					<label>Total</label>
					<input type="text" name="line_total[3]" placeholder="0" value="11.95" class="line_total wc_input_price" data-tip="After pre-tax discounts." data-total="11.95" />
				</div>
			</div>
		</div>
		<div class="refund" style="display: none;">
			<input type="text" name="refund_line_total[3]" placeholder="0" class="refund_line_total wc_input_price" />
		</div>
	</td>

		<td class="wc-order-edit-line-item" width="1%">
		<div class="wc-order-edit-line-item-actions">
							<a class="edit-order-item tips" href="#" data-tip="Edit item"></a><a class="delete-order-item tips" href="#" data-tip="Delete item"></a>
					</div>
	</td>
</tr>
<tr class="item " data-order_item_id="4">
	<td class="thumb">
		<div class="wc-order-item-thumbnail"></div>	</td>
	<td class="name" data-sort-value="External product 786794">
		<a href="http://localhost:8086/wp-admin/post.php?post=17&#038;action=edit" class="wc-order-item-name">External product 786794</a>		<input type="hidden" class="order_item_id" name="order_item_id[]" value="4" />
		<input type="hidden" name="order_item_tax_class[4]" value="tax-class-external" />

				<div class="view">
	</div>
<div class="edit" style="display: none;">
	<table class="meta" cellspacing="0">
		<tbody class="meta_items">
					</tbody>
		<tfoot>
			<tr>
				<td colspan="4"><button class="add_order_item_meta button">Add&nbsp;meta</button></td>
			</tr>
		</tfoot>
	</table>
</div>
			</td>

	
	<td class="item_cost" width="1%" data-sort-value="800.00">
		<div class="view">
			<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>800.00</bdi></span>		</div>
	</td>
	<td class="quantity" width="1%">
		<div class="view">
			<small class="times">&times;</small> 1		</div>
				<div class="edit" style="display: none;">
			<input type="number" step="1" min="0" autocomplete="off" name="order_item_qty[4]" placeholder="0" value="1" data-qty="1" size="4" class="quantity" />
		</div>
		<div class="refund" style="display: none;">
			<input type="number" step="1" min="0" max="1" autocomplete="off" name="refund_order_item_qty[4]" placeholder="0" size="4" class="refund_order_item_qty" />
		</div>
	</td>
	<td class="line_cost" width="1%" data-sort-value="800">
		<div class="view">
			<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>800.00</bdi></span>		</div>
		<div class="edit" style="display: none;">
			<div class="split-input">
				<div class="input">
					<label>Before discount</label>
					<input type="text" name="line_subtotal[4]" placeholder="0" value="800" class="line_subtotal wc_input_price" data-subtotal="800" />
				</div>
				<div class="input">
					<label>Total</label>
					<input type="text" name="line_total[4]" placeholder="0" value="800" class="line_total wc_input_price" data-tip="After pre-tax discounts." data-total="800" />
				</div>
			</div>
		</div>
		<div class="refund" style="display: none;">
			<input type="text" name="refund_line_total[4]" placeholder="0" class="refund_line_total wc_input_price" />
		</div>
	</td>

		<td class="wc-order-edit-line-item" width="1%">
		<div class="wc-order-edit-line-item-actions">
							<a class="edit-order-item tips" href="#" data-tip="Edit item"></a><a class="delete-order-item tips" href="#" data-tip="Delete item"></a>
					</div>
	</td>
</tr>
		</tbody>
		<tbody id="order_fee_line_items">
					</tbody>
		<tbody id="order_shipping_line_items">
					</tbody>
		<tbody id="order_refunds">
					</tbody>
	</table>
</div>
<div class="wc-order-data-row wc-order-totals-items wc-order-items-editable">
		<table class="wc-order-totals">
			<tr>
				<td class="label">Items Subtotal:</td>
				<td width="1%"></td>
				<td class="total">
					<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>1,211.95</bdi></span>				</td>
			</tr>
				
		
		
		
		
		
		<tr>
			<td class="label">Order Total:</td>
			<td width="1%"></td>
			<td class="total">
				<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>1,211.95</bdi></span>			</td>
		</tr>

	</table>

	<div class="clear"></div>

	
	
	<div class="clear"></div>

	<table class="wc-order-totals">
			</table>

	<div class="clear"></div>
</div>
<div class="wc-order-data-row wc-order-bulk-actions wc-order-data-row-toggle">
	<p class="add-items">
					<button type="button" class="button add-line-item">Add item(s)</button>
							<button type="button" class="button add-coupon">Apply coupon</button>
										<button type="button" class="button refund-items">Refund</button>
									<button type="button" class="button button-primary calculate-action">Recalculate</button>
			</p>
</div>
<div class="wc-order-data-row wc-order-add-item wc-order-data-row-toggle" style="display:none;">
	<button type="button" class="button add-order-item">Add product(s)</button>
	<button type="button" class="button add-order-fee">Add fee</button>
	<button type="button" class="button add-order-shipping">Add shipping</button>
			<button type="button" class="button cancel-action">Cancel</button>
	<button type="button" class="button button-primary save-action">Save</button>
</div>
<div class="wc-order-data-row wc-order-refund-items wc-order-data-row-toggle" style="display: none;">
	<table class="wc-order-totals">
					<tr>
				<td class="label"><label for="restock_refunded_items">Restock refunded items:</label></td>
				<td class="total"><input type="checkbox" id="restock_refunded_items" name="restock_refunded_items"  checked='checked' /></td>
			</tr>
				<tr>
			<td class="label">Amount already refunded:</td>
			<td class="total">-<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>0.00</bdi></span></td>
		</tr>
		<tr>
			<td class="label">Total available to refund:</td>
			<td class="total"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>1,211.95</bdi></span></td>
		</tr>
		<tr>
			<td class="label">
				<label for="refund_amount">
					<span class="woocommerce-help-tip" data-tip="Refund the line items above. This will show the total amount to be refunded"></span>					Refund amount:
				</label>
			</td>
			<td class="total">
				<input type="text" id="refund_amount" name="refund_amount" class="wc_input_price"
								/>
				<div class="clear"></div>
			</td>
		</tr>
		<tr>
			<td class="label">
				<label for="refund_reason">
					<span class="woocommerce-help-tip" data-tip="Note: the refund reason will be visible by the customer."></span>					Reason for refund (optional):				</label>
			</td>
			<td class="total">
				<input type="text" id="refund_reason" name="refund_reason" />
				<div class="clear"></div>
			</td>
		</tr>
	</table>
	<div class="clear"></div>
	<div class="refund-actions">
						<button type="button" class="button button-primary do-manual-refund tips" data-tip="You will need to manually issue a refund through your payment gateway after using this.">Refund <span class="wc-order-refund-amount"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>0.00</span></span> manually</button>
		<button type="button" class="button cancel-action">Cancel</button>
		<input type="hidden" id="refunded_amount" name="refunded_amount" value="0" />
		<div class="clear"></div>
	</div>
</div>

<script type="text/template" id="tmpl-wc-modal-add-products">
	<div class="wc-backbone-modal">
		<div class="wc-backbone-modal-content">
			<section class="wc-backbone-modal-main" role="main">
				<header class="wc-backbone-modal-header">
					<h1>Add products</h1>
					<button class="modal-close modal-close-link dashicons dashicons-no-alt">
						<span class="screen-reader-text">Close modal panel</span>
					</button>
				</header>
				<article>
					<form action="" method="post">
						<table class="widefat">
							<thead>
								<tr>
									<th>Product</th>
									<th>Quantity</th>
								</tr>
							</thead>
														<tbody data-row="
									&lt;td&gt;&lt;select class=&quot;wc-product-search&quot; name=&quot;item_id&quot; data-allow_clear=&quot;true&quot; data-display_stock=&quot;true&quot; data-exclude_type=&quot;variable&quot; data-placeholder=&quot;Search for a product&hellip;&quot;&gt;&lt;/select&gt;&lt;/td&gt;
									&lt;td&gt;&lt;input type=&quot;number&quot; step=&quot;1&quot; min=&quot;0&quot; max=&quot;9999&quot; autocomplete=&quot;off&quot; name=&quot;item_qty&quot; placeholder=&quot;1&quot; size=&quot;4&quot; class=&quot;quantity&quot; /&gt;&lt;/td&gt;">
								<tr>
									
									<td><select class="wc-product-search" name="item_id" data-allow_clear="true" data-display_stock="true" data-exclude_type="variable" data-placeholder="Search for a product&hellip;"></select></td>
									<td><input type="number" step="1" min="0" max="9999" autocomplete="off" name="item_qty" placeholder="1" size="4" class="quantity" /></td>								</tr>
							</tbody>
						</table>
					</form>
				</article>
				<footer>
					<div class="inner">
						<button id="btn-ok" class="button button-primary button-large">Add</button>
					</div>
				</footer>
			</section>
		</div>
	</div>
	<div class="wc-backbone-modal-backdrop modal-close"></div>
</script>

<script type="text/template" id="tmpl-wc-modal-add-tax">
	<div class="wc-backbone-modal">
		<div class="wc-backbone-modal-content">
			<section class="wc-backbone-modal-main" role="main">
				<header class="wc-backbone-modal-header">
					<h1>Add tax</h1>
					<button class="modal-close modal-close-link dashicons dashicons-no-alt">
						<span class="screen-reader-text">Close modal panel</span>
					</button>
				</header>
				<article>
					<form action="" method="post">
						<table class="widefat">
							<thead>
								<tr>
									<th>&nbsp;</th>
									<th>Rate name</th>
									<th>Tax class</th>
									<th>Rate code</th>
									<th>Rate %</th>
								</tr>
							</thead>
						
									<tr>
										<td><input type="radio" id="add_order_tax_2" name="add_order_tax" value="2" /></td>
										<td><label for="add_order_tax_2">Tax Rate External</label></td>
										<td>-</td>
										<td>TAX RATE EXTERNAL-1</td>
										<td>30%</td>
									</tr>
								
									<tr>
										<td><input type="radio" id="add_order_tax_3" name="add_order_tax" value="3" /></td>
										<td><label for="add_order_tax_3">Tax Rate External</label></td>
										<td>-</td>
										<td>TAX RATE EXTERNAL-1</td>
										<td>30%</td>
									</tr>
								
									<tr>
										<td><input type="radio" id="add_order_tax_4" name="add_order_tax" value="4" /></td>
										<td><label for="add_order_tax_4">Tax Rate External</label></td>
										<td>-</td>
										<td>TAX RATE EXTERNAL-1</td>
										<td>30%</td>
									</tr>
								
									<tr>
										<td><input type="radio" id="add_order_tax_5" name="add_order_tax" value="5" /></td>
										<td><label for="add_order_tax_5">Tax Rate Simple</label></td>
										<td>-</td>
										<td>TAX RATE SIMPLE-1</td>
										<td>10%</td>
									</tr>
								
									<tr>
										<td><input type="radio" id="add_order_tax_6" name="add_order_tax" value="6" /></td>
										<td><label for="add_order_tax_6">Tax Rate Simple</label></td>
										<td>-</td>
										<td>TAX RATE SIMPLE-1</td>
										<td>10%</td>
									</tr>
								
									<tr>
										<td><input type="radio" id="add_order_tax_8" name="add_order_tax" value="8" /></td>
										<td><label for="add_order_tax_8">Tax Rate Simple</label></td>
										<td>-</td>
										<td>TAX RATE SIMPLE-1</td>
										<td>10%</td>
									</tr>
								
									<tr>
										<td><input type="radio" id="add_order_tax_1" name="add_order_tax" value="1" /></td>
										<td><label for="add_order_tax_1">Tax Rate Variable</label></td>
										<td>-</td>
										<td>TAX RATE VARIABLE-1</td>
										<td>20%</td>
									</tr>
								
									<tr>
										<td><input type="radio" id="add_order_tax_7" name="add_order_tax" value="7" /></td>
										<td><label for="add_order_tax_7">Tax Rate Variable</label></td>
										<td>-</td>
										<td>TAX RATE VARIABLE-1</td>
										<td>20%</td>
									</tr>
								
									<tr>
										<td><input type="radio" id="add_order_tax_9" name="add_order_tax" value="9" /></td>
										<td><label for="add_order_tax_9">Tax Rate Variable</label></td>
										<td>-</td>
										<td>TAX RATE VARIABLE-1</td>
										<td>20%</td>
									</tr>
														</table>
											</form>
				</article>
				<footer>
					<div class="inner">
						<button id="btn-ok" class="button button-primary button-large">Add</button>
					</div>
				</footer>
			</section>
		</div>
	</div>
	<div class="wc-backbone-modal-backdrop modal-close"></div>
</script>
